@import 'shared/_base';

#page {
  margin: 10px;
  background-color: #ffffff;
  padding: 10px;
  color: #444444;
  box-shadow: 0 0 10px 1px #aaaaaa;
  border-radius: 3px;
  background-clip: padding-box;
  max-width: 1210px !important;
  margin: auto;
  padding: 20px 0;
}
