body {
  background: url('../img/bg_logo.png') 50px 75px no-repeat;
  background-color: #272727;
  margin-bottom: 100px;
  font-family: "open sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #fff;
  background-color: #272727;
}

// body {
//   font-family: "open sans","Helvetica Neue",Helvetica,Arial,sans-serif;
//   font-size: 14px;
//   line-height: 1.42857143;
//   color: #fff;
//   background-color: #272727;
// }
